<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baked French Fries</title>
    </head>

    <body>
        <h1>Baked French Fries</h1>

        <img src="../images/fries.jpeg">

        <h2>Description</h2>

        <p>This baked French fries recipe is an easy way to make a great side dish for burgers!</p>

        <h2>Ingredients</h2>

        <ul>
            <li>1 large baking potato</li>
            <li>1 tablespoon olive oil</li>
            <li>½ teaspoon paprika</li>
            <li>½ teaspoon garlic powder</li>
            <li>½ teaspoon chili powder</li>
            <li>½ teaspoon onion powder</li>
        </ul>
    </body>
</html>